<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
<div id="app">
    {{ msg }}
    <parent-component></parent-component>
</div>

<script src="js/vue.js"></script>
<script>

var child = Vue.component('child',{
    template:'<div>A custom child components</div>'
})

Vue.component('parent-component',{
    template:'<div>Parent Component: <child-component></child-component></div>',
    components:{
        'child-component':child
    }
})

new Vue({
    el:'#app',
    data:{
        msg:'my message.'
    }
})

</script>

</body>
</html>